*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 100px;
}
.logo{
    text-transform: capitalize;
    font-size: 30px;
}
.logo span{
    color: red;
}
#bars{
    font-size: 25px;
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
}
#bars:hover{
    background-color: rgba(128, 128, 128, 0.527);
    
}
.container{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
}

.single-div h1{
   font-size: 70px;
}
.single-div p{
    margin: 15px 0;
    font-size: 20px;
}
.single-div a{
    text-decoration: none;
 text-transform: capitalize;
 background: black;
 color: #fff;
 padding: 8px 30px;
 border-radius: 15px;
 display: inline-block;
 margin-top: 15px;

}
.single-img{
    width: 100%;
}
.single-img img{
    width: 100%;
}
/* first section code start */
.parent-div{
    display: flex;
}
.card{
    width: 100%;
}
.card h1{
    margin-bottom: 20px;
}
.single-card{
    background-color: black;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    text-transform: capitalize;
}
.single-card p{
    margin-left: 50px;
    margin-right: 50px;
}
.single-card2{
    background-color: #48dbfb;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    text-transform: capitalize;
}
.single-card2 p{
    margin-left: 50px;
    margin-right: 50px;
}
.single-card3{
    background-color: #0abde3;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    text-transform: capitalize;
}
/* second section code start here */
#second-section{
    padding: 50px 0;
}
.our-company{
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
}
.our-company h4{
    text-transform: capitalize;
    font-size: 40px;
}
.our-company p{
    margin: 20px 60px 40px 60px;
}
.our-company button{
    padding: 8px 30px;
    text-transform: capitalize;
    cursor: pointer;
}
/* third section code start here */
.work-parent{
    display: flex;
    justify-content: space-between;
    
}
.single-work-div{
    width: 100%;
    margin: 0;
}
.single-work-img img{
    width: 100%;
    height: 100%;
}
.work-about-div{
    background-color: #48dbfb;
    padding: 70px;
    border: 4px solid rgba(0, 255, 255, 0.774);

}
.work-about-div h2{
    text-transform: capitalize;
    font-size: 35px;
    color: #fff;
}
.work-about-div p:nth-child(2){
    margin: 20px 0;
    color: #fff;
    font-size: 18px;
}
.work-about-div p:nth-child(3){
    margin-bottom: 30px;
    color: #fff;
    font-size: 18px;
}
.work-about-div a{
      text-decoration: none;
      color: rgb(15, 214, 214);
      background-color: #fff;
      padding: 8px 30px;
      letter-spacing: .1em;
      text-transform: capitalize;
      border-radius: 20px;
      font-size: 18px;
}
/* fourth section code start here */
#fourth-section{
    padding: 50px 0;
}
.services-title{
    text-align: center;
}
.services-title h1{
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: .1em;
    margin-bottom: 20px;
}
.services-title p{
    margin-bottom: 50px;
    font-size: 20px;
   font-family: sans-serif;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-left: 100px;
    margin-right: 100px;
    text-transform: capitalize;
}
.single-service-card{
    text-align: center;
}
.single-service-card i{
    background-color: #48dbfb;
    color: #fff;
    padding: 20px;
    font-size: 25px;
    border-radius: 50%;
}
.single-service-card h3{
    margin: 20px 0;
}
.service-btn{
    text-align: center;
    margin-top: 50px;
  
}
.service-btn button{
    padding: 8px 30px;
    text-transform: capitalize;
    letter-spacing: .1em;
    cursor: pointer;
    border: 2px solid rgba(0, 255, 255, 0.767);
}
/* fifth section code start here */
.communication-parent{
    display: flex;
   
}
.communication-card{
    width: 100%;
   
}
.communication-card img{
    width: 100%;
    height: 100%;
}
.communication-title{
    background-color: #dfe6e9;
    padding: 100px 50px 50px 100px;
}
.communication-title h1{
    text-transform: capitalize;
    font-size: 40px;
}
.communication-title h5{
    margin: 20px 0;
    font-family: sans-serif;
}
.communication-title button{
    padding: 8px 30px;
    cursor: pointer;
    border-radius: 20px;
    text-transform: capitalize;
    display: inline-block;
    margin-top: 30px;
    background-color: aqua;
    border: none;
    letter-spacing: .1em;
}
.communication-title button:hover{
    background-color: rgba(10, 202, 202, 0.993);
}
/* sixth section code start here */
#sixth-section{
    padding: 50px 0;
    background-color: #48dbfb;
}
.get-to-know{
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    align-items: center;
    gap: 60px;
}
.get-know-div{
    width: 100%;
    
}
.get-to-know h1{
    text-transform: capitalize;
      color: #fff;
      font-size: 40px;
      margin-bottom: 20px;
      font-family: sans-serif;
}
.get-to-know p{
    color: antiquewhite;
    font-size: 18px;
}
.get-to-know button{
    padding: 8px 30px;
    text-transform: capitalize;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 17px;
    font-size: 18px;
    cursor: pointer;
}
/* seventh section code start  */
#seventh-section{
    text-align: center;
    padding: 50px 0;
}
.buisness-container h1{
         text-transform: capitalize;
         font-size: 40px;
         margin-bottom: 20px;
}
.buisness-container p{
    margin-bottom: 300px;
    font-size: 18px;
}
#seventh-section button{
    padding: 8px 30px;
    cursor: pointer;
    background-color: #000;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: .1em;
}
/* footer content */
footer{
    background-color: black;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}
@media only screen and (max-width:688px) {
    nav{
        padding-left: 30px;
        padding-right: 30px;
    }
    .container{
        display: block;
        margin-right: 30px;
        margin-left: 30px;
    }
    .single-div h1{
        font-size: 60px;
     }
    .card{
        width: 100%;
    }
    .parent-div{
        display: block;
    }
    /* second section start here */
    .our-company{
        margin-left: 30px;
        margin-right: 30px;
       
    }
    .our-company p{
        margin-left: 30px;
        margin-right: 30px;
    }
    /* third section code start here */
    .work-parent{
        display: block;
    }
    /* fourth section code start here */
    .services-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 30px;
        margin-right: 30px;
       
    }
    /* fifth section code start here */
.communication-parent{
    display: block;
   
   }
   /* sixth section code start here */
   .get-to-know{
    display: block;
   }
   .get-know-div{
    margin-bottom: 30px;
   }
    
}

@media only screen and (min-width:689px) and (max-width:999px){
    nav{
        padding-left: 30px;
        padding-right: 30px;
    }
    .container{
        display: block;
        margin-right: 70px;
        margin-left: 70px;
    }
    .single-div h1{
        font-size: 60px;
     }
    .parent-div{
        display: block;
    }
    /* second section start here */
    .our-company{
        margin-left: 70px;
        margin-right: 70px;
       
    }
    .our-company p{
        margin-left: 30px;
        margin-right: 30px;
    }
    /* third section code start here */
    .work-parent{
        display: block;
       
    }
    /* fourth section code start here */
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 70px;
        margin-right: 70px;
       
    }
       /* fifth section code start here */
.communication-parent{
    display: block;
   
   }
   /* sixth section code start here */
   .get-to-know{
    display: block;
   }
   .get-know-div{
    margin-bottom: 30px;
   }
}